{
  "name": "socketmq",
  "version": "0.0.1",
  "description": "Library for building application in ZeroMQ-like messaging semantics end to end. Build upon node.js and Engine.IO",
  "keywords": ["zeromq", "zmq", "message", "queue", "engine.io"],
  "author": "Senmiao Liu <zir.echo@gmail.com>",
  "dependencies": {
    "zmq": "2.2.0",
    "engine.io": "0.4.3",
    "engine.io-client": "0.4.3",
    "debug": "0.7.2"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "coffee-script": "1.4.x"
  },
  "main": "index"
}
